Running cloc to count lines of code...
      64 text files.
      54 unique files.                              
      56 files ignored.

github.com/AlDanial/cloc v 1.98  T=0.02 s (2189.6 files/s, 342186.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             14            612            279           2846
C/C++ Header                    29            632            332           2795
GLSL                             6            116            136            422
make                             1             24             18             92
INI                              1             15              0             45
Markdown                         2             19              0             39
JSON                             1              0              0             17
-------------------------------------------------------------------------------
SUM:                            54           1418            765           6256
-------------------------------------------------------------------------------
