github.com/AlDanial/cloc v 1.98  T=0.03 s (1908.1 files/s, 301148.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             14            610            275           2820
C/C++ Header                    29            631            331           2794
GLSL                             5            111            133            389
make                             1             24             18             94
INI                              1             15              0             45
Markdown                         2             19              0             39
JSON                             1              0              0             17
-------------------------------------------------------------------------------
SUM:                            53           1410            757           6198
-------------------------------------------------------------------------------
