#version 450

layout(local_size_x = 64) in;

// Binding layout matches IndirectRenderer compute descriptor set
layout(std430, binding = 0) buffer IndirectIn { uint cmds[]; } inCmds; // raw uint array (5 uints per command)
layout(std430, binding = 1) buffer IndirectOut { uint cmds[]; } outCmds;
layout(std430, binding = 2) buffer Models { mat4 models[]; } models;
layout(std430, binding = 3) buffer Bounds { vec4 bounds[]; } bounds; // two vec4 entries per mesh: min, max
layout(std430, binding = 4) buffer VisibleCount { uint count; } visibleCount;

layout(push_constant) uniform Push {
    mat4 viewProj;
} pc;


void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint numCmds = inCmds.cmds.length() / 5u;
    if (idx >= numCmds) return;

    // Read AABB (min,max) in model space and test against frustum
    uint base = idx * 2u;
    vec3 minp = bounds.bounds[base + 0u].xyz;
    vec3 maxp = bounds.bounds[base + 1u].xyz;

    // Build 8 corners of the AABB in model space
    vec3 corners[8];
    corners[0] = vec3(minp.x, minp.y, minp.z);
    corners[1] = vec3(maxp.x, minp.y, minp.z);
    corners[2] = vec3(minp.x, maxp.y, minp.z);
    corners[3] = vec3(maxp.x, maxp.y, minp.z);
    corners[4] = vec3(minp.x, minp.y, maxp.z);
    corners[5] = vec3(maxp.x, minp.y, maxp.z);
    corners[6] = vec3(minp.x, maxp.y, maxp.z);
    corners[7] = vec3(maxp.x, maxp.y, maxp.z);

    // Transform corners to world/clip space and perform frustum plane tests.
    // If all 8 corners are outside any single frustum plane, the box is culled.
    bool visible = true;
    for (int plane = 0; plane < 6; ++plane) {
        int outsideCount = 0;
        for (int c = 0; c < 8; ++c) {
            vec4 p = pc.viewProj * (models.models[idx] * vec4(corners[c], 1.0));
            float w = p.w;
            bool isOut = false;
            if (plane == 0 && p.x >  w) isOut = true; // right
            if (plane == 1 && p.x < -w) isOut = true; // left
            if (plane == 2 && p.y >  w) isOut = true; // top
            if (plane == 3 && p.y < -w) isOut = true; // bottom
            if (plane == 4 && p.z >  w) isOut = true; // far
            if (plane == 5 && p.z < -w) isOut = true; // near
            if (isOut) outsideCount++;
        }
        if (outsideCount == 8) { visible = false; break; }
    }

    if (visible) {
        uint slot = atomicAdd(visibleCount.count, 1u);
        uint inBase = idx * 5u;
        uint outBase = slot * 5u;
        outCmds.cmds[outBase + 0u] = inCmds.cmds[inBase + 0u];
        outCmds.cmds[outBase + 1u] = inCmds.cmds[inBase + 1u];
        outCmds.cmds[outBase + 2u] = inCmds.cmds[inBase + 2u];
        outCmds.cmds[outBase + 3u] = inCmds.cmds[inBase + 3u];
        outCmds.cmds[outBase + 4u] = inCmds.cmds[inBase + 4u];
    }
}
