#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 0) readonly buffer InCmds {
    DrawCmd cmds[];
} inCmds;

layout(std430, binding = 1) writeonly buffer OutCmds {
    DrawCmd cmds[];
} outCmds;

layout(std430, binding = 2) readonly buffer Bounds {
    vec4 data[]; // min, max pairs
} boundsBuf;

layout(std430, binding = 3) buffer VisibleCount {
    uint count;
};

layout(push_constant) uniform PC {
    mat4 viewProj;
    uint targetLayer; // 0 = LAYER_OPAQUE, 1 = LAYER_TRANSPARENT (unused for now - all meshes in renderer are same layer)
    uint numCmds;     // actual number of draw commands (guards against uninitialized buffer tail)
} pc;

// Shared, per-workgroup cache of the six frustum planes. The viewProj matrix is
// a push constant identical for every invocation of a dispatch, so extracting and
// normalizing the planes once per workgroup (instead of once per invocation) avoids
// thousands of redundant length()/divide ALU ops per frame.
shared vec4 gPlanes[6];

// Normalize a frustum plane (n, d) by its normal length so the distance test is
// stable. Length is never zero for a valid view-projection matrix.
vec4 normalizePlane(vec4 pl) {
    float len = length(pl.xyz);
    return pl / max(len, 1e-8);
}

// Robust AABB vs frustum test. `planes` already holds the normalized clip-space
// planes (left, right, bottom, top, near, far). Normalization keeps the distance
// test stable and avoids false negatives when the camera is inside the AABB.
bool aabbVisible(vec4 planes[6], vec3 minp, vec3 maxp) {
    // For each plane, test the AABB's most positive (closest) vertex
    for (int i = 0; i < 6; ++i) {
        vec3 n = planes[i].xyz;
        float d = planes[i].w;

        vec3 p;
        p.x = (n.x >= 0.0) ? maxp.x : minp.x;
        p.y = (n.y >= 0.0) ? maxp.y : minp.y;
        p.z = (n.z >= 0.0) ? maxp.z : minp.z;
        float dist = dot(n, p) + d;
        if (dist < 0.0) {
            // AABB is completely outside this plane
            return false;
        }
    }

    // Passed all plane tests => box intersects or is inside frustum
    return true;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;

    // Extract and normalize the frustum planes once per workgroup from the
    // viewProj push constant. All threads must reach the barrier, so this runs
    // before any early return below.
    if (gl_LocalInvocationIndex < 6u) {
        mat4 mvp = pc.viewProj; // models are identity in this pipeline
        // Extract rows: GLSL `mat4` is column-major, so mvp[i] returns a column.
        vec4 row0 = vec4(mvp[0][0], mvp[1][0], mvp[2][0], mvp[3][0]);
        vec4 row1 = vec4(mvp[0][1], mvp[1][1], mvp[2][1], mvp[3][1]);
        vec4 row2 = vec4(mvp[0][2], mvp[1][2], mvp[2][2], mvp[3][2]);
        vec4 row3 = vec4(mvp[0][3], mvp[1][3], mvp[2][3], mvp[3][3]);

        // Planes: left, right, bottom, top, near, far
        vec4 p;
        if (gl_LocalInvocationIndex == 0u)      p = normalizePlane(row3 + row0); // left
        else if (gl_LocalInvocationIndex == 1u) p = normalizePlane(row3 - row0); // right
        else if (gl_LocalInvocationIndex == 2u) p = normalizePlane(row3 + row1); // bottom
        else if (gl_LocalInvocationIndex == 3u) p = normalizePlane(row3 - row1); // top
        else if (gl_LocalInvocationIndex == 4u) p = normalizePlane(row2);        // near (Vulkan NDC z in [0,w])
        else                                   p = normalizePlane(row3 - row2);  // far
        gPlanes[gl_LocalInvocationIndex] = p;
    }
    barrier();

    // Belt-and-suspenders: guard against uninitialized buffer slots.
    // The dispatch covers up to the next multiple of 64, and the buffer may
    // have capacity beyond the valid command count. Check BOTH the push
    // constant (exact count) and the SSBO length (buffer capacity).
    if (idx >= pc.numCmds || idx >= inCmds.cmds.length()) return;

    // Note: All meshes in this renderer are from the same layer (targetLayer in push constants)
    // so no per-mesh layer filtering needed - separate IndirectRenderers handle opaque vs transparent

    // bounds stored as min,max pairs in `boundsBuf.data`
    uint bIndex = idx * 2u;
    vec3 minp = vec3(0.0);
    vec3 maxp = vec3(0.0);
    if ((bIndex + 1u) < boundsBuf.data.length()) {
        minp = boundsBuf.data[bIndex].xyz;
        maxp = boundsBuf.data[bIndex + 1u].xyz;
    } else {
        // If bounds missing, conservatively mark visible
        uint dst = atomicAdd(count, 1);
        if (dst < outCmds.cmds.length()) outCmds.cmds[dst] = inCmds.cmds[idx];
        return;
    }

    // Models are identity now; frustum planes already extracted into gPlanes.
    if (!aabbVisible(gPlanes, minp, maxp)) return;

    uint dst = atomicAdd(count, 1);
    // Keep the original firstInstance (idx) for identification (models are identity)
    if (dst < outCmds.cmds.length()) {
        DrawCmd cmd = inCmds.cmds[idx];
        cmd.firstInstance = idx;
        outCmds.cmds[dst] = cmd;
    }
}
