#version 450

// vegetation_instance_gen.comp: Generate vegetation instance positions from indexed geometry
// layout: binding 0 = vertex buffer (vec3 position[]), binding 1 = index buffer (uint[]), binding 2 = output instance buffer (vec4[] or vec3[])
// push constants: instancesPerTriangle, vertexCount, indexCount, seed, pad
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// vec3 in std430 has 16-byte stride, but CPU uploads tightly-packed 12-byte glm::vec3.
// Read as raw floats to avoid the stride mismatch.
layout(std430, binding = 0) readonly buffer Vertices {
    float posData[];
};

vec3 getPos(uint idx) {
    uint base = idx * 3;
    return vec3(posData[base], posData[base + 1], posData[base + 2]);
}
layout(std430, binding = 1) readonly buffer Indices {
    uint indices[];
};
layout(std430, binding = 2) writeonly buffer Instances {
    vec4 outInstances[]; // Use vec4 for alignment, can store position.xyz, .w unused
};

layout(push_constant) uniform Push {
    uint instancesPerTriangle;
    uint vertexCount;
    uint indexCount;
    uint seed;
    uint baseTri;
    uint billboardCount;
} push;

// Simple hash for random float
float rand(inout uint state) {
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return float(state & 0x00FFFFFFu) / float(0x01000000u);
}

// Hash a world-space position (quantised to 1/8-unit grid) into a seed.
// Using the centre of a triangle as input makes the instance placement
// independent of triangle index order: if geometry elsewhere in the chunk
// changes (SDF operations), the same triangle at the same world position
// always produces the same random sequence.
uint posHash(vec3 p) {
    ivec3 qi = ivec3(round(p * 8.0));
    uint h = uint(qi.x) * 1640531513u;
    h ^= uint(qi.y) * 2246822519u;
    h ^= uint(qi.z) * 3266489917u;
    return h;
}

// ---------------------------------------------------------------------------
// Biome noise: smooth 2D value noise on the XZ plane used to cluster
// vegetation types spatially so that the same species flocks together.
// ---------------------------------------------------------------------------

// 2D integer cell hash used as corner values for the value noise.
uint cellHash(ivec2 c) {
    uint h = uint(c.x) * 1640531513u ^ uint(c.y) * 2246822519u;
    h ^= h >> 13;
    h *= 0x45d9f3bu;
    h ^= h >> 16;
    return h;
}

// World-space distance over which one vegetation cluster spans.
// Increase for larger, more homogeneous patches; decrease for finer mixing.
const float kBiomeScale = 50.0;

// Returns a smooth value in [0, 1) that is spatially coherent across xz.
// Adjacent positions within ~kBiomeScale units tend to return similar values,
// creating flocked clusters of the same vegetation type.
float biomeNoise(vec2 xz) {
    vec2  p = xz / kBiomeScale;
    ivec2 i = ivec2(floor(p));
    vec2  f = fract(p);
    vec2  u = f * f * (3.0 - 2.0 * f); // C1-smooth Hermite

    float a = float(cellHash(i + ivec2(0, 0))) / 4294967295.0;
    float b = float(cellHash(i + ivec2(1, 0))) / 4294967295.0;
    float c = float(cellHash(i + ivec2(0, 1))) / 4294967295.0;
    float d = float(cellHash(i + ivec2(1, 1))) / 4294967295.0;

    return mix(mix(a, b, u.x), mix(c, d, u.x), u.y);
}

void main() {
    uint tri = gl_GlobalInvocationID.x + push.baseTri;
    uint triBase = tri * 3;
    if (triBase + 2 >= push.indexCount) return;

    // Get triangle vertex indices from index buffer
    uint i0 = indices[triBase + 0];
    uint i1 = indices[triBase + 1];
    uint i2 = indices[triBase + 2];
    if (i0 >= push.vertexCount || i1 >= push.vertexCount || i2 >= push.vertexCount) return;

    vec3 v0 = getPos(i0);
    vec3 v1 = getPos(i1);
    vec3 v2 = getPos(i2);

    // Only scatter on upward-facing surfaces (vegetation grows on top of terrain, not walls/ceilings).
    // Compute the face normal from the cross product of the two edges.
    vec3 faceNormal = cross(v1 - v0, v2 - v0);
    // Skip steep triangles using a winding-order-agnostic slope test.
    // abs(n.y) handles both CW/CCW triangle winding while enforcing max ~60° slope.
    if (abs(faceNormal.y) <= 0.5 * length(faceNormal)) {
        // Write sentinel so the geometry shader can discard these instances instead of
        // rendering garbage from uninitialized device-local memory.
        for (uint i = 0; i < push.instancesPerTriangle; ++i) {
            outInstances[tri * push.instancesPerTriangle + i] = vec4(0.0, 0.0, 0.0, -1.0);
        }
        return;
    }

    // Seed from the triangle centre position so that instances are stable
    // across geometry changes: if the triangle hasn't moved, the same instances
    // are generated regardless of what other triangles exist in the buffer.
    vec3 triCenter = (v0 + v1 + v2) / 3.0;
    uint triCenterHash = posHash(triCenter);

    // For each instance to generate on this triangle
    for (uint i = 0; i < push.instancesPerTriangle; ++i) {
        // Barycentric random point.
        // Mix in `tri` (global invocation index) alongside the triangle centre hash so
        // that duplicate virtual slots for the same large triangle each sample a
        // different point and never coincide.
        uint state = push.seed ^ triCenterHash ^ (tri * 2654435761u) ^ (i * 19349663u);
        float u = rand(state);
        float v = rand(state);
        if (u + v > 1.0) { u = 1.0 - u; v = 1.0 - v; }
        float w = 1.0 - u - v;
        vec3 pos = u * v0 + v * v1 + w * v2;

        // Assign billboard index using spatially-coherent biome noise so that
        // nearby plants cluster into the same vegetation type (flocking).
        // biomeNoise returns a smooth [0,1) value over kBiomeScale world units,
        // which is mapped uniformly across all available billboard slots.
        uint billboardIndex = min(
            uint(biomeNoise(pos.xz) * float(push.billboardCount)),
            push.billboardCount - 1u);

        // Derive Y-axis rotation from the final world position so that the same
        // plant at the same spot always faces the same direction, even when the
        // chunk is regenerated after SDF edits elsewhere.
        uint rotState = push.seed ^ posHash(pos);
        float rotFrac = rand(rotState); // [0, 1) → full 360° range

        // Pack rotation into the fractional part of .w:
        //   floor(w) = billboardIndex   (extracted in vertex shader with floor())
        //   fract(w) = rotFrac          (extracted in geometry shader with fract())
        uint outIdx = tri * push.instancesPerTriangle + i;
        outInstances[outIdx] = vec4(pos, float(billboardIndex) + rotFrac);
    }
}
