#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ChunkMeta {
    vec3 aabbMin;
    float pad0;
    vec3 aabbMax;
    float pad1;
    uint instanceOffset;
    uint instanceCount;
};

struct DrawCmd {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 0) readonly buffer Meta {
    ChunkMeta chunks[];
} metaBuf;

layout(std430, binding = 1) writeonly buffer OutCmds {
    DrawCmd cmds[];
} outCmds;

layout(std430, binding = 2) buffer VisibleCount {
    uint count;
};

layout(push_constant) uniform PC {
    mat4 viewProj;
    uint numChunks;
} pc;

bool aabbVisible(mat4 mvp, vec3 minp, vec3 maxp) {
    vec4 row0 = vec4(mvp[0][0], mvp[1][0], mvp[2][0], mvp[3][0]);
    vec4 row1 = vec4(mvp[0][1], mvp[1][1], mvp[2][1], mvp[3][1]);
    vec4 row2 = vec4(mvp[0][2], mvp[1][2], mvp[2][2], mvp[3][2]);
    vec4 row3 = vec4(mvp[0][3], mvp[1][3], mvp[2][3], mvp[3][3]);

    vec4 planes[6];
    planes[0] = row3 + row0;
    planes[1] = row3 - row0;
    planes[2] = row3 + row1;
    planes[3] = row3 - row1;
    planes[4] = row2;          // near (Vulkan NDC z in [0,w])
    planes[5] = row3 - row2;   // far

    for (int i = 0; i < 6; ++i) {
        vec3 n = planes[i].xyz;
        float d = planes[i].w;
        float len = length(n);
        if (len > 0.0) {
            n /= len;
            d /= len;
        }
        vec3 p;
        p.x = (n.x >= 0.0) ? maxp.x : minp.x;
        p.y = (n.y >= 0.0) ? maxp.y : minp.y;
        p.z = (n.z >= 0.0) ? maxp.z : minp.z;
        float dist = dot(n, p) + d;
        if (dist < 0.0) return false;
    }
    return true;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.numChunks) return;

    ChunkMeta chunk = metaBuf.chunks[idx];
    mat4 mvp = pc.viewProj;
    if (!aabbVisible(mvp, chunk.aabbMin, chunk.aabbMax)) return;

    uint dst = atomicAdd(count, 1);

    DrawCmd cmd;
    cmd.indexCount = 36;
    cmd.instanceCount = chunk.instanceCount;
    cmd.firstIndex = 0;
    cmd.vertexOffset = 0;
    cmd.firstInstance = chunk.instanceOffset;

    if (dst < outCmds.cmds.length()) {
        outCmds.cmds[dst] = cmd;
    }
}
