#version 450

// vegetation_instance_gen.comp: Generate vegetation instance positions from indexed geometry
// layout: binding 0 = vertex buffer (vec3 position[]), binding 1 = index buffer (uint[]), binding 2 = output instance buffer (vec4[] or vec3[])
// push constants: instancesPerTriangle, vertexCount, indexCount, seed, pad
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// vec3 in std430 has 16-byte stride, but CPU uploads tightly-packed 12-byte glm::vec3.
// Read as raw floats to avoid the stride mismatch.
layout(std430, binding = 0) readonly buffer Vertices {
    float posData[];
};

vec3 getPos(uint idx) {
    uint base = idx * 3;
    return vec3(posData[base], posData[base + 1], posData[base + 2]);
}
layout(std430, binding = 1) readonly buffer Indices {
    uint indices[];
};
layout(std430, binding = 2) writeonly buffer Instances {
    vec4 outInstances[]; // Use vec4 for alignment, can store position.xyz, .w unused
};

layout(push_constant) uniform Push {
    uint instancesPerTriangle;
    uint vertexCount;
    uint indexCount;
    uint seed;
    uint baseTri;
    uint billboardCount;
} push;

// Simple hash for random float
float rand(inout uint state) {
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return float(state & 0x00FFFFFFu) / float(0x01000000u);
}

void main() {
    uint tri = gl_GlobalInvocationID.x + push.baseTri;
    uint triBase = tri * 3;
    if (triBase + 2 >= push.indexCount) return;

    // Get triangle vertex indices from index buffer
    uint i0 = indices[triBase + 0];
    uint i1 = indices[triBase + 1];
    uint i2 = indices[triBase + 2];
    if (i0 >= push.vertexCount || i1 >= push.vertexCount || i2 >= push.vertexCount) return;

    vec3 v0 = getPos(i0);
    vec3 v1 = getPos(i1);
    vec3 v2 = getPos(i2);

    // Only scatter on upward-facing surfaces (vegetation grows on top of terrain, not walls/ceilings).
    // Compute the face normal from the cross product of the two edges.
    vec3 faceNormal = cross(v1 - v0, v2 - v0);
    // Skip steep triangles using a winding-order-agnostic slope test.
    // abs(n.y) handles both CW/CCW triangle winding while enforcing max ~60° slope.
    if (abs(faceNormal.y) <= 0.5 * length(faceNormal)) {
        // Write sentinel so the geometry shader can discard these instances instead of
        // rendering garbage from uninitialized device-local memory.
        for (uint i = 0; i < push.instancesPerTriangle; ++i) {
            outInstances[tri * push.instancesPerTriangle + i] = vec4(0.0, 0.0, 0.0, -1.0);
        }
        return;
    }

    // For each instance to generate on this triangle
    for (uint i = 0; i < push.instancesPerTriangle; ++i) {
        // Barycentric random point
        uint state = push.seed ^ (tri * 73856093u) ^ (i * 19349663u);
        float u = rand(state);
        float v = rand(state);
        if (u + v > 1.0) { u = 1.0 - u; v = 1.0 - v; }
        float w = 1.0 - u - v;
        vec3 pos = u * v0 + v * v1 + w * v2;
        // Assign a random billboard index to the .w component
        uint billboardIndex = uint(rand(state) * float(push.billboardCount));
        if (billboardIndex >= push.billboardCount) billboardIndex = push.billboardCount - 1;
        uint outIdx = tri * push.instancesPerTriangle + i;
        outInstances[outIdx] = vec4(pos, float(billboardIndex));
    }
}
